user nobody; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  
    include             mime.types;
    default_type        application/octet-stream;

    upstream node_app {
      server    127.0.0.1:8080;
      server    127.0.0.1:8081 weight=3;
    }

    server {
        listen  80;
        server_name     nginx_mode;
        # configuration of HTTP virtual server 1       

        rewrite ^/rnd_api/radoms$ 127.0.0.1:8081 permanent;
        rewrite ^/(.*)$  127.0.0.1:8080 permanent;


        location /datos 
            # configuration for processing URIs starting with '/one'
          proxy_pass http://node_app
        }
    } 
    
}