PGHOST=localhost 
SECRET_KEY="supersecret"
PGURL="postgres://jampscp28:SCP2810@localhost:5432/ecommerce"
REACT_APP_API_URL="http://localhost:8081"
PORT=8081
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=jorge.molano28@gmail.com
MAIL_PASS=rhnamdxnixndrtwf 
PGUSER=jampscp28
PGPASS=SCP2810
PGHOST=localhost
PGDBNAME=ecommerce
PGPORT=5432